<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omage管理面板</title>
</head>
<body onload="load();">
    <div id="dataid" d="{{token}}" style="display:none"></div>
    <script>
        function load(){
            var tk = document.getElementById('dataid').getAttribute('d');
            if(tk==sessionStorage.getItem('token'))
            {
            }else
            {
                window.location.href = './login';
            }
        }
        function commandstart(){
            var command = document.getElementById('command').value;
            var httpRequest = new XMLHttpRequest();
            httpRequest.open('GET', 'http://127.0.0.1:5000/omage/api/commandstart/'+command, true);
            httpRequest.send();
            httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                var json = httpRequest.responseText;
                console.log(json);
                alert("已执行,返回:"+json)
        }
    }
}
    </script>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">网页管理系统</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="main">主页</a></li>
            <li class="active"><a href="command">指令</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    功能 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="exit">退出登录</a></li>
  
                </ul>
            </li>
        </ul>
    </div>
    </div>
</nav>
<div class="page-header">
    <h1>OmgSide插件-网页管理系统
        <small>by xingchen</small>
    </h1>
</div>


<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">指令执行</h3>
    </div>
    <div class="input-group">
        <span class="input-group-addon input-lg">指令</span>
        <input type="text" name="hm" maxlength="1024" id="command" class="form-control input-lg" placeholder="指令" value="">
    </form></div>
		<div id="pre_request"><br>
        <button type="submit" class="btn btn-danger" name="ok" onclick="commandstart()">执行</button>
		</div>
		

<div class="bs-callout bs-callout-info">
    
</div>
</div>


</body>
</html>