<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omage管理面板</title>
</head>
<body onload="load()">
    <div id="dataid" d="{{token}}" style="display:none"></div>
    <script>
        function load(){
            var tk = document.getElementById('dataid').getAttribute('d');
            if(tk==sessionStorage.getItem('token'))
            {
            }else
            {
                window.location.href = './login';
            }
        }
        function et(){
            sessionStorage.removeItem('token')
        }
    </script>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">网页管理系统</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="main">主页</a></li>
            <li><a href="command">指令</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    功能 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="exit">退出登录</a></li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
</nav>
<div class="page-header">
    <h1>OmgSide插件-网页管理系统
        <small>by xingchen</small>
    </h1>
</div>
<div class="list-group">
    <a class="list-group-item active">
        <h4 class="list-group-item-heading">
            已启用插件列表
        </h4>
    </a>
{% for i in plugin1 %}
    <a class="list-group-item">
        <h4 class="list-group-item-heading">
            {{i}}
        </h4>
        <p class="list-group-item-text">
            OmgSide插件
        </p>
    </a>
</div>
{% endfor %}
<div class="list-group">
    <a class="list-group-item active">
        <h4 class="list-group-item-heading">
            已禁用插件列表
        </h4>
    </a>
{% for i in plugin2 %}
    <a class="list-group-item">
        <h4 class="list-group-item-heading">
            {{i}}
        </h4>
        <p class="list-group-item-text">
            OmgSide插件
        </p>
    </a>
</div>
{% endfor %}		
</body>
</html>